{
	"folders": [
		{
			"path": "../activity2"
		},
		{
			"path": "../lesson 1"
		},
		{
			"path": "../lesson 3"
		},
		{
			"path": "../lesson 5 "
		},
		{
			"path": "../lesson2"
		},
		{
			"path": "../lesson4"
		},
		{
			"path": "../lesson6"
		},
		{
			"path": "../project 3"
		},
		{
			"path": "../project 5"
		},
		{
			"path": "."
		},
		{
			"path": "../project4"
		}
	]
}